# GoPuppetYourself

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Utils.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_in_spin.xml  anim_fade_out_spin.xml  anim_grow_fade_out.xml  anim_pause1000_fade_out.xml  anim_pause1000_grow_fade_out.xml  anim_pop_in.xml  anim_pop_out.xml  anim_scale_down.xml  anim_scale_down_fade_out_spin.xml  anim_scale_small_left.xml  anim_scale_small_right.xml  anim_scale_up_fade_in_spin.xml  anim_scale_up_left.xml  anim_scale_up_right.xml  anim_spin_ccw.xml
app/src/main/res/animator/: anim_scale_up.xml  anim_slide_left.xml  explode_out.xml  fade_in.xml  fade_out.xml  fade_scale_in.xml  flip_in_from_right.xml  flip_out_to_right.xml  grow.xml  implode_in.xml  pop_in.xml  pop_out.xml  shrink_to_1x.xml
app/src/main/res/drawable/: actionbar_background.xml  control_button_background.xml  dashed_oval.xml  head_box.xml  indigo_oval.xml  light_brown_oval.xml  palette_background.xml  palette_brush_size.xml  palette_brush_size_selected.xml  palette_dark_grey.xml  palette_dark_grey_selected.xml  palette_indigo.xml  palette_indigo_selected.xml  palette_light_grey.xml  palette_light_grey_selected.xml  record_background.xml  selected_puppet.xml  selector_undo_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about_popup.xml  activity_designer.xml  activity_main.xml  activity_player.xml  background_edit_popup.xml  background_library.xml  brush_size_bar.xml  loading_popup.xml  new_image_popup.xml  palette_popup.xml  puppet_library.xml  puppet_list_item.xml  share_alert.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: palette_popup.xml
app/src/main/res/menu/: menu_designer.xml  menu_designer_activity_button_bar.xml  menu_designer_draw.xml  menu_designer_image_edit.xml  menu_designer_portrait.xml  menu_main.xml  menu_player.xml  (+1 more)
(+23 files in other folders)
