<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="100%"
        android:pivotY="0"
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:fillAfter="false"
        android:duration="300" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="300"
        android:fillBefore="true"
        android:fillAfter="false" />
</set>