<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nakedape.gopuppetyourself.DesignerActivity">
    <item android:id="@+id/action_draw"
        android:title="@string/action_draw"
        android:icon="@drawable/ic_action_image_brush"
        android:showAsAction="always" />
    <item android:id="@+id/action_edit_image"
        android:title="@string/action_edit_image"
        android:icon="@drawable/ic_action_image_nature_people"
        android:showAsAction="always" />
    <item android:id="@+id/action_edit_orientation"
        android:title="@string/action_edit_orientation"
        android:icon="@drawable/ic_action_profile_right"
        android:showAsAction="always"/>
    <item android:id="@+id/action_new_image"
        android:title="@string/action_new_image"
        android:icon="@drawable/ic_action_new_image"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_content_save"
        android:showAsAction="ifRoom"/>
</menu>
