<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_edit_puppet"
        android:title="@string/action_edit_puppet"/>
    <item android:id="@+id/action_puppet_visible"
        android:title="@string/action_puppet_visible"
        android:checkable="true"
        android:checked="true" />
    <item android:id="@+id/action_puppet_flip_horz"
        android:title="@string/action_flip_horz"/>
    <item android:id="@+id/action_puppet_scale"
        android:title="@string/action_scale" />
    <item android:id="@+id/action_rotate"
        android:title="@string/action_rotate"/>
    <item android:id="@+id/action_bring_to_front"
        android:title="@string/action_bring_to_front" />
    <item android:id="@+id/action_remove_puppet"
        android:title="@string/action_delete_remove" />

</menu>