<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/popup_root_layout">

    <LinearLayout
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:background="@drawable/popup_background_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/popup_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_action_navigation_close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="36dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_banana_man"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:maxLines="2"
                android:maxWidth="150dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/share_show_text"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_fb_logo"
            android:drawableStart="@drawable/ic_fb_logo"
            android:drawablePadding="8dp"
            android:background="@drawable/button_transparent"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="ShareButtonClick"/>
            <TextView
                android:id="@+id/google_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/rate_us"
                android:drawableRight="@drawable/ic_app_on_google_play"
                android:drawableEnd="@drawable/ic_app_on_google_play"
                android:drawablePadding="8dp"
                android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>