<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nakedape.gopuppetyourself.DesignerActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/puppet_name"
        android:textSize="24sp"
        android:hint="@string/puppet_name_hint" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
<com.nakedape.gopuppetyourself.PuppetDesigner
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/designer"
    android:clickable="false"/>
</FrameLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        android:id="@+id/button_bar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/palette_button"
            android:background="@drawable/ic_action_image_brush"
            android:onClick="PaletteClick"
            android:layout_centerVertical="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/palette_button"
            android:layout_toRightOf="@id/palette_button"
            android:id="@+id/background_button"
            android:background="@drawable/ic_action_image_photo"
            android:layout_centerVertical="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/background_button"
            android:layout_toRightOf="@id/background_button"
            android:id="@+id/show_box_button"
            android:background="@drawable/ic_action_image_portrait"
            android:onClick="ShowBoxes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/save_button"
        style="?android:buttonBarButtonStyle"
        android:text="Save"
        android:onClick="Save"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        android:id="@+id/brush_bar"
        android:visibility="gone">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/palette_button"
            android:background="@drawable/ic_action_image_palette"
            android:onClick="PaletteClick"
            android:layout_centerVertical="true" />
        <ImageButton
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/palette_button"
            android:layout_toRightOf="@id/palette_button"
            android:id="@+id/brush_size"
            android:background="@drawable/palette_brush_size"
            android:layout_margin="2dp"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/brush_size"
            android:layout_toRightOf="@id/brush_size"
            android:id="@+id/brush_slider"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/palette_close_button"
        style="?android:buttonBarButtonStyle"
        android:text="Done"
            android:onClick="BrushBarDoneClick"/>
        </RelativeLayout>
</LinearLayout>
