<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nakedape.gopuppetyourself.DesignerActivity"
    android:id="@+id/relative_layout">

    <!-- Puppet Designer Layout -->
        <com.nakedape.gopuppetyourself.PuppetDesigner
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/designer"
            android:clickable="false"
            android:background="@color/white"/>
    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_undo_button"
        android:onClick="UndoButtonClick"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/puppet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:hint="@string/puppet_name_hint" />


</RelativeLayout>
