<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/root_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/stage"
        android:background="@color/dark_grey">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/show_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:visibility="gone">

    </RelativeLayout>
    <!-- Menu -->
    <ImageButton
        android:id="@+id/main_nav_menu_button"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_navigation_menu"
        android:onClick="MenuClick"/>

    <!-- Control buttons -->
    <ImageButton
        android:id="@+id/bottom_left_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/control_button_background"/>
    <ImageButton
        android:id="@+id/record_button"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/bottom_left_button"
        android:background="@drawable/ic_action_rec"
        android:onClick="RecordClick"/>

    <ImageButton
        android:id="@+id/play_button"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:layout_above="@id/bottom_left_button"
        android:layout_toRightOf="@id/record_button"
        android:background="@drawable/ic_action_av_play_arrow"
        android:onClick="PlayClick"/>

    <ImageButton
        android:id="@+id/puppet_library_button"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:layout_marginLeft="22dp"
        android:layout_above="@id/bottom_left_button"
        android:layout_toRightOf="@id/bottom_left_button"
        android:background="@drawable/ic_action_av_recent_actors"
        android:onClick="ShowPuppetLibrary"/>

    <ImageButton
        android:id="@+id/background_library_button"
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-32dp"
        android:layout_marginLeft="34dp"
        android:layout_below="@id/puppet_library_button"
        android:layout_toRightOf="@id/bottom_left_button"
        android:background="@drawable/ic_image_photo_library"
        android:onClick="ShowPuppetLibrary"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bottom_left_button"
        android:layout_toRightOf="@id/bottom_left_button"
        android:paddingBottom="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/progress_bar"/>
</RelativeLayout>
