<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/stage">

    </RelativeLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"/>
    <!-- Backstage button bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backstage_button_bar"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:text="Frontstage"
            android:onClick="GoToPerformance"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_button"
            style="?android:buttonBarButtonStyle"
            android:text="New Puppet"
            android:onClick="NewButtonClick"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Background"
            android:background="@drawable/ic_action_set_background"
            android:onClick="BackGroundButtonClick"/>
    </LinearLayout>
    <!-- Frontstage button bar -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/perform_button_bar">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record"
            style="?android:buttonBarButtonStyle"
            android:text="Record"
            android:onClick="RecordClick"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/play"
            android:text="Play"
            android:background="@drawable/ic_action_av_play_arrow"
            android:onClick="PlayClick"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Backstage"
            android:background="@drawable/ic_action_av_recent_actors"
            android:onClick="GoBackstage"/>
    </LinearLayout>
</LinearLayout>
