<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/background_edit_popup"
    style="@android:style/Theme.Translucent"
    android:background="@drawable/palette_background"
    android:gravity="center_horizontal">


    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/erase_background_button"
        android:background="@drawable/ic_erase_background"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/black"
        android:background="@drawable/ic_magic_erase_background"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>